
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARKET 1</title>
</head>
<body> 

  
  <section>  
  <style> body{background-color:#eeeeee;}
   
  @media screen and (max-width:780px){ 
    section{
      width:80%;
      margin-left:0px;
      margin-right:0px;
      border-right:none;
      border-left:none;
    }
  }
  @media screen and (max-width:780px){ 
    .h1 .soush1 .menu{
      width:80%;
      margin-left:0px;
      margin-right:0px;
      border-right:none;
      border-left:none;
    }
  }

  </style>
   
          <!--//////////////////////DEBUT HTML////////////-->

    <div class="h1"> <!--BLOC CONTENUER GENERAL--> 
      <style>
        .home{ margin-left:65px;
               margin-top:35px;
             }
        .taille{width:56px;
                height:56x;
                border-radius:8px;
               }
      </style>

               <!--BLOC DE GAUCHE-->
    <div class="soush1">
       <div class="home">
        <a href="file:///C:/Users/hp/Desktop/DEV%20WEB%20et%20MOBILE/exo%202/sujet.webp"><img src="homes.jfif" class="taille" alt="image home"></a> 
       </div>
        <div class="an1">
             <h2>WE HELP REALIZE<br>
              YOUR IDEA</h2> 
           </div>
           <p class="text">
              <h4 class="text">La propriété CSS display est une propriété<br>
                puisqu’elle va nous permettre de modifier<br>
                un élément va s’afficher dans la page :<br> 
               sous forme de bloc, etc. et donc la façon dont il va
              </h4> 
             </p>
             <div class="an11">
              <p class="por">Voir portofolio</p> 
           </div>  
        </div> 
       
              <!--BLOC DE DROITE-->
       <div class="soush2">
           <div class="menu">

          

            
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}
</style>


<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="http://localhost/phpmyadmin/index.php"target="_blank">About Us</a></li>
  <li><a href="https://www.w3schools.com/css/css_background_image.asp"target="_blank">Portofolio</a></li>
  <li><a href="https://www.youtube.com/watch?v=kk6YbA5I-Iw&list=PL2aehqZh72Lumvy4tSekr6Rzcgwn15MLI"target="_blank">Service</a></li>
  <li><a href="https://material-ui.com/customization/color/ "target="_blank">Contact Us</a></li>
</ul>
      
           </div>

           <div class="an2">
            
             <h2 class="din">BedRoom</h2>

            <p class="text">
                   une propriété<br>
                permettre de modifier<br>
                va s’afficher dans la page:<br> 
                et donc la façon dont il va
            </p>
          </div>
       </div>

    </div>
             <!--//////////////////////FIN HTML////////////-->



    <style>    /*////////////////DEBUT FEUILLE DE STYLE CSS*/

    .menu{  
          display:inline-block;
          background-color: rgb(129, 135, 135);
          height:60px;
          width: 520px;
          margin-top:-24px;
          border-radius:8px;
         
         }
.menu:hover{background-color:#64ffda;}



.men{ margin:25px;
    
    }

   hr{width: 440px;
      height:2px;
      /*border:2px;*/
     }

     .text{ font-size:16px;
           color:rgb(173, 168, 168);
           text-align: center;
          }
    a{color:none;}

   #men a{
       margin:14px;
       color: rgba(245, 240, 240, 0.93);
       
       }
    
    .din{ /*font-size:18px;*/
          color: #2e7d32;
          font-weight:bold;
          margin-left:30px;
        }

    .por{font-size: 17px;
         color: rgb(226, 220, 220);
         margin-top:15px;
        padding-top:15px;
         /*margin-bottom:5px;*/
         /*margin-left:5px;*/

         }    

        .an11{text-align:justify;
             font-weight:bold;
             font-size:13px;
             margin-top:60px;
             text-align: center;
             background-color: teal;
             width:120px;
             height: 50px;
             margin-left:70px;
             }

        .an2{background-color: white;
             width:320px;
             height:125px;
             margin-left:105px;
             /*float: right;*/
             margin-top: 455px;
             }
        .an1{text-align:justify;
             font-weight:bold;
             font-size:17px;
             margin-top:200px;
             text-align: center;
             color:
#616161;
             
            }
        .h1{ 
        display:flex;
        flex-wrap:wrap;
        justify-content:space-around;
        width:1000px;
        height: 700px;
        margin-left:80px;
        margin-right:80px;
        border-radius:18px;
        margin:auto;
      /*  background-color: rgb(245, 236, 245);*/
         background-image:url(room.jpg);
         background-repeat: no-repeat;
         background-size:cover;
         border:solid 1px;
        }

        .soush1{
                /*margin-left:35px;*/
                /*margin-top:2px;*/
                float: left;
                width:400px;
                height:701px;
                background-color:white;
               /* border:solid 1px;*/
               margin-left:-82px;
               border-radius:15px;
               }

         .soush2{
               /* margin-left:35px;*/
                /*border:solid 1px;*/
                height:650px;
                margin-top:25px;
                float:right;
                width:450px;
               /* background-image:url();*/
               background-color:#000);
               opacity:0.8;
                /*border:none;*/
                margin-left:-95px;
                }  
                
      @media screen {
        
      }
    </style>   <!-- /*////////////////DEBUT FEUILLE DE STYLE CSS*/-->
</section>
</body>
</html>
